{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "axios": "^1.15.0",
    "bullmq": "^5.73.5",
    "chatpay-db": "^2.256.3",
    "chatpay-middleware": "^2.2.31",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "shreyash-chatpay-common": "^2.113.0",
    "stripe": "^22.0.1",
    "url": "^0.11.4",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
